class_name: AcceptanceTester
modules:
    enabled:
        - WebDriver:
            url: http://127.0.0.1/projects/trabalho_metodologia/index-test.php
            browser: chrome
            wait: 5
        - Asserts
        - Yii2:
            part: [orm, fixtures]
            entryScript: index-test.php
            cleanup: true
            transaction: true
            configFile: 'config/test.php'